# Generated by Django 4.0.3 on 2022-03-30 01:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('realtors', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='realtor',
            name='description',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='realtor',
            name='email',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='realtor',
            name='image',
            field=models.ImageField(null=True, upload_to='realtor/%Y/%m/%d/'),
        ),
        migrations.AddField(
            model_name='realtor',
            name='phone',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='realtor',
            name='yearsInField',
            field=models.IntegerField(default=0),
        ),
    ]
