# Generated by Django 4.0.3 on 2022-03-29 01:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('realtors', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('price', models.CharField(max_length=200)),
                ('kitchen', models.CharField(max_length=200)),
                ('bedroom', models.CharField(max_length=200)),
                ('hallway', models.CharField(max_length=200)),
                ('roadInFront', models.CharField(max_length=200)),
                ('coverImage', models.ImageField(upload_to='property/%D/%M/%D')),
                ('cardImage', models.ImageField(upload_to='property/%D/%M/%D')),
                ('realtor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='realtors.realtor')),
            ],
        ),
    ]
