# Generated by Django 4.0.3 on 2022-03-29 01:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('property', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='cardImage',
            field=models.ImageField(upload_to='property/% Y/% m/% d/'),
        ),
        migrations.AlterField(
            model_name='property',
            name='coverImage',
            field=models.ImageField(upload_to='property/% Y/% m/% d/'),
        ),
    ]
