# Generated by Django 4.0.3 on 2022-03-29 02:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('property', '0002_alter_property_cardimage_alter_property_coverimage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='cardImage',
            field=models.ImageField(null=True, upload_to='property/%Y/%m/%d/'),
        ),
        migrations.AlterField(
            model_name='property',
            name='coverImage',
            field=models.ImageField(null=True, upload_to='property/%Y/%m/%d/'),
        ),
    ]
