# Generated by Django 4.0.3 on 2022-03-30 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('property', '0003_alter_property_cardimage_alter_property_coverimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='property',
            name='featured',
            field=models.BooleanField(default=True),
        ),
    ]
